// footer css
.footer
  position: relative
  z-index: 1
  padding: 80px 0 0 0
  background-color: $secondary-color
  overflow: hidden
  .shape-holder
    margin: 0
    padding: 0
    list-style: none
    li
      position: absolute
      z-index: 0
    .shape1
      left: -84px
      bottom: 0
    .shape2
      right: 0
      bottom: 0
      left: 50%
      top: 60px
    .shape3
      right: 5%
      bottom: 100px

  .flogo
    max-width: 140px
    margin-bottom: 20px
  .footer-about
    margin-right: 50px
    color: #c8c9cc

  .container
    position: relative

  h5
    padding-bottom: 6px
    margin-bottom: 20px
    color: $footer-text-color
    font-size: 26px
    font-weight: 500 !important

  .quick-links
    li
      padding: 8px 0
      transition: 0.5s all ease
      a
        color: $footer-text-color
        text-decoration: none !important
        background-color: transparent
        -webkit-text-decoration-skip: objects
        &:hover
          color: $color-primary
.footer-bottom
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  padding: 30px 0

/* social link css

.footer-social-links
  li
    display: inline-block
    margin-right: 20px
    &:last-child
      margin-right: 0
    a
      i
        display: block
        color: #202125
        font-size: 18px
        text-align: center
        line-height: 20px
        transition: all 500ms ease
      &:hover i
        color: $color-primary
footer a
  transition: all 0.5s ease 0s
  text-decoration: none
  outline: none
  color: $white !important

  &:hover, &:active, &:focus
    transition: all 0.5s ease 0s
    text-decoration: none
    outline: none
    color: $white !important
.img-app
  height: 40px

@media (max-width: 767px)
  .footer h5
    padding-left: 0
    border-left: transparent
    padding-bottom: 0px
    margin-bottom: 10px
