.btn-like-a
	border: none
	outline: none
	box-shadow: none
	&:focus
		box-shadow: none
		outline: none

.sticky-cart-icon
	display: none
	.cart-icon
		position: fixed
		z-index: 999
		bottom: 100px
		right: 20px
		width: 50px
		height: 50px
		line-height: 50px
		@include border-radius(50px)
		text-align: center
		color: white
		background: $color-primary
		cursor: pointer
		transition: .4s
		box-shadow: 0 0 10px rgba(0,0,0,0.2)
		display: grid
		place-items: center

		.cart-num
			position: absolute
			color: white
			background: #435466
			background: $color-blue
			min-height: 25px
			min-width: 25px
			text-align: center
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			left: unset
			font-size: 1rem
			right: -10px
			top: -10px
			padding: 2px
		&:hover
			transform: scale(1.1)

.sticky-cart-content
	transition: .4s
	position: fixed
	right: -430px
	top: 52%
	transform: translateY(-50%)
	max-width: 420px
	width: 100%
	z-index: 999
	.cart-inner
		box-shadow: 0 0 20px rgba(0,0,0,0.5)
	.cs-scrollbar
		max-height: 400px
		*
			font-size: .8rem
			@media #{$small-only}
				font-size: 13px
	.close
		i
			font-size: 1.5rem
	&.toggle
		right: 0

	@media #{$small-only}
		top: calc(50% + 25px)
		p, li
			font-size: .9rem

	.cart-items
		overflow-x: auto
	.table
		td
			vertical-align: middle !important
		tr
			&.blocker
				position: relative
				opacity: .5
				pointer-events: none
				&::after
					opacity: 1 !important
					content: "\f110"
					position: absolute
					top: 25%
					left: 45%
					font-family: 'Font Awesome 5 Free'
					z-index: 3
					font-weight: 600
					color: grey
					animation: spinner-border .75s linear infinite
					color: $color-primary
					font-size: 1.5rem
.cart-counter
	.qty-btn
		border: 1px solid $color-primary
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		background: none
		color: $color-primary
		outline: none
		transition: .3s
		padding: 0
		height: 25px
		width: 25px
		display: grid
		place-items: center
		i
			vertical-align: middle
		@media #{$small-only}
			font-size: .8rem
			height: 25px
			width: 25px
			text-align: center
			padding: 0 !important
		&:hover
			background: $color-primary
			color: white
	.qty-count
		line-height: 30px
		width: 30px

.modal
	.modal-header
		button
			position: absolute
			right: 0
			top: 0
			z-index: 5
			background: $color-primary
			border-radius: 50%
			height: 20px
			width: 20px
			line-height: 20px
			opacity: 1
			color: white
			display: flex
			align-items: center
			justify-content: center
			transition: .3s
			outline: none
			padding: 1rem 1rem
			margin: -1rem -1rem -1rem auto
			border: none
			&:hover
				opacity: .8
			@media #{$small-only}
				right: 18px
				top: 18px
				color: $color-primary
				background: none
				font-size: 2rem
			span
				font-size: 20px
label
	font-weight: 400 !important
#user_login_Modal, #forgot_psw_Modal
	.modal-header
		padding-top: 0
		padding-bottom: 0
		border: none
		.nav-tabs
			justify-content: center
			border: none
			.nav-link
				border: 1px solid transparent
				@include border-radius(0)
				flex: 0 0 50%
				background: $color-secondary
				color: white
				text-align: center
				&.active
					background: $color-primary
	.modal-body
		label
			text-transform: capitalize
		.loginbtn
			background: $color-primary
			color: white
			border: none
			padding: 8px
			transition: .3s

			&:hover
				background: $color-secondary
		.guest-loginbtn
			background: $color-primary
			color: white
			border: none
			padding: 8px
			transition: .3s

			&:hover
				background: $color-secondary

		.forgot-psw
			&:hover
				border-bottom: 1px solid $color-primary
		.login_back
			&:hover
				color: $color-primary

.svg-cart-icon
	svg
		height: 25px
		width: 25px
		fill: white
